# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py38hecd8cb5_1001
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py38h9ed2024_1003
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2021.10.8=py38hecd8cb5_0
cffi=1.14.6=py38h2125817_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=36.0.0=py38hf6deb26_0
cycler=0.11.0=pyhd3eb1b0_0
decorator=5.1.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
giflib=5.2.1=haf1e3a3_0
idna=3.3=pyhd3eb1b0_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipython=7.29.0=py38h01d92e1_0
jedi=0.18.0=py38hecd8cb5_1
jpeg=9d=h9ed2024_0
kiwisolver=1.3.1=py38h23ab428_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libpng=1.6.37=ha441bb4_0
libprotobuf=3.11.4=hd9629dc_0
libtiff=4.2.0=h87d7836_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
lz4-c=1.9.3=h23ab428_1
matplotlib=3.5.0=py38hecd8cb5_0
matplotlib-base=3.5.0=py38h4f681db_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.1=py38h4ab4a9b_0
mkl_random=1.2.2=py38hb2f4e1b_0
munkres=1.1.4=py_0
mysql-connector-c=6.1.11=hccea1a4_1
mysql-connector-python=8.0.18=py38h2de1c92_1
ncurses=6.3=hca72f7f_2
numpy=1.21.2=py38h4b4dc7a_0
numpy-base=1.21.2=py38he0bd621_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1l=h9ed2024_0
packaging=21.3=pyhd3eb1b0_0
parso=0.8.2=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py38h98e4679_0
pip=21.2.4=py38hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.11.4=py38h0a44026_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.21=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pymysql=1.0.2=py38hecd8cb5_1
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py38_1
python=3.8.12=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd3eb1b0_0
setuptools=58.0.4=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.37.0=h707629a_0
tk=8.6.11=h7bc2e8c_0
tornado=6.1=py38h9ed2024_0
traitlets=5.1.1=pyhd3eb1b0_0
urllib3=1.26.7=pyhd3eb1b0_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h4dc903c_4
zstd=1.4.9=h322a384_0
